[
  {
    "Gerador": "[delay_split][lf]GET / HTTP/1.1[lf]Host: portal.vivo.com.br[lf]"
  },
  {
    "Gerador": "[delay_split] ACL / HTTP/1.1[crlf]Host:[random=vivoproxy.gdmnet.pro][crlf]Connection: Upgrade[crlf]Upgrade: Websocket[crlf][crlf]"
  },
  {
    "Gerador": "[split][lf]ACL \/ HTTP\/1.1[crlf]Host: portalrecarga.vivo.com.br[crlf]Upgrade: Upgrade[crlf]Connection: [crlf][crlf]"
  },
  {
    "Gerador": "[delay_split][lf]GET / HTTP/1.1[lf]Host: portal.vivo.com.br[lf]"
  },
  {
    "Gerador": "CONNECT [app_host] [protocol][crlf][crlf]"
  },
  {
    "Gerador": "[delay_split][delay_split][lf]UPDATE HTTP/1.200\nHost: 110.238.67.3/Connection: Keep-AliveContent- GET https://translate.google.com.br/?hl=pt-BR/ HTTP ?Connection: Keep-Alive: 23.97.96.93/ ¿ HTTP/1.1/api/v1/user/registerAnonymous[lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf][lf]"
  },
  {
    "Gerador": "PROPFIND m.youtube.com.br HTTP\/1.1[crlf]Host: m.youtube.com.br[crlf]"
  },
  {
    "Gerador": "[delay_split][crlf]GET \/ HTTP\/1.1[lf]Host: privacidade.ambev.com.br[lf]Upgrade"
  }
]
